<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            25% {
                top: 225px;
                background-color: yellow;
                transform: scale(0.5);
            }

            50% {
                top: 0;
                
                background-color: purple;
            }
            75%{
                top: 225px;
                background-color: orange;
                transform: scale(0.5);
            }

            100% {
                background-color: limegreen;
                left: 600px;
                top: 0;
            }
            
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: aqua;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
         animation: name duration timing-function delay iteration-count direction fill-mode;   
        }
    </style>
</head>

<body>
    <h1>Exploring Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>